{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "dotsaudio",
            "CompanyName": "thelebaron",
            "Version": "0.0.7"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": []
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "win",
            "Configuration": 3
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 0,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": false
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "Release"
        }
    ]
}